# 애플리케이션 설정
NODE_ENV=development
PORT=3333


# 데이터베이스 설정
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=field_survey_db
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false

